{
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.loggingLevel": "Warning",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "cmake.configureOnOpen": false
}
