{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active file",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/colocarjugadores.cpp",
                "${workspaceFolder}/stringutilities.cpp",
                "${workspaceFolder}/funciones_de_juego.cpp",
                "${workspaceFolder}/calculocoordenadas.cpp",
                "${workspaceFolder}/tictoc.cpp",
                "-I${workspaceFolder}/Minimal-Socket/src/header", // Ruta a los encabezados
                "-L${workspaceFolder}/Minimal-Socket/build/src", // Ruta a las bibliotecas compiladas
                "-lMinimalSocket",
                "-o",
                "${workspaceFolder}/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Tarea generada por el usuario para compilar el archivo activo"
        }
    ]
}
